HEADER {id: 0x1}
1st block of all CAFF blocks
 ____ ________________________ ____________ ________________________ ________________________
|    |                        |            |                        |                        |
| ID |         length         |   magic    |       header_size      |        num_anim        |
|____|________________________|____________|________________________|________________________|


CREDITS {id: 0x2}
?st block of all CAFF blocks
 ___ _________________________ ______ ___ ___ ___ ___ ________________________ ________________
|    |                        |      |   |   |   |   |                        |                |
| ID |         length         |  YY  | M | D | h | m |      creator_len       |  creator  ...  |
|____|________________________|______|___|___|___|___|________________________|________________|


ANIMATION {id: 0x3}
repeated for num_anim numbers
 _____________________________ ________________ ______________
|    |                        |                |              |
| ID |         length         |    duration    |   CIFF  ...  |
|____|________________________|________________|______________|
